# sentry-log4jasync

./: pom.xml
src/test/java/me/wielgolaski/sentrylog/: SentryLog4jTest.java
src/test/resources/: log4j2.xml
